# Minesweeper

./: .gitignore  Minesweeper.sln  README.md
Minesweeper/: AI.cs  App.xaml  GameLogic.cs  GameUI.xaml  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Minesweeper.csproj  Square.cs  Tile.cs
Minesweeper/Network/: Connection.cs  Mutations.cs  NeuralNetwork.cs  NeuronTypes.cs  Neurons.cs  Structure.cs
