<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images/*.*"/>
    <Resource Include="Images/*.*"/>
  </ItemGroup>

  <Target Name="AISaves maker"
    AfterTargets="Build">

    <MakeDir Directories="$(OutDir)AISaves"/>
  </Target>
</Project>