<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images/*.png"/>
    <Resource Include="Images/*.png"/>
  </ItemGroup>

  <Target Name="AISaves maker"
    AfterTargets="Build">

    <MakeDir Directories="$(OutDir)AISaves"/>
  </Target>
</Project>